{
  "App": {
    "SelfUrl": "https://demo.tesolchannel.vn/"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=tesolchannel_vn_demo;Uid=admin_tuan;Pwd=0kCu60_q3;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zHOkUK0NYsdJknqz"
  }
}
